
########################################################
#                                                      #
#         ██   ██       ██████  ████    ██████         #
#         ██   ██         ██    ██  ██  ██             #
#         ███████  ████   ██    ██  ██  ██████         #
#         ██   ██         ██    ██  ██  ██             #
#         ██   ██       ██████  ████    ██████         #
#                                                      #
########################################################

📦  Workspace Path : /workspace
🖥️  Template       : PHP

────────────────────────────────────────────────────────
🔔 Reminder: This is an ephemeral environment!
   Any changes made outside /workspace will not persist.
────────────────────────────────────────────────────────

Happy hacking! 🚀
